VITE_SUPABASE_PROJECT_ID="cexzrgtnfogcqoqetltt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleHpyZ3RuZm9nY3FvcWV0bHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTExMDIsImV4cCI6MjA4NDkyNzEwMn0.TOb2OKCvdHaO4ZB4QhRhcieKRz2IkF8C--hmv_YaayQ"
VITE_SUPABASE_URL="https://cexzrgtnfogcqoqetltt.supabase.co"
